{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "Server = 10.0.0.21;Database = EFCoreDemo;User ID = sa;Password = Qwer1234;Trusted_Connection = False",
}
